# PhamNhuLong-Web_Decorate_Stis

./: Program.cs  README.md  Startup.cs  appsettings.json  doan.csproj  doan.sln
Areas/Admin/Controllers/: AdminDanhmucspsController.cs  (+13 more)
Controllers/: DonDatHangController.cs  DonHangKH.cs  Error404Controller.cs  GioHangController.cs  HomeController.cs  LoginController.cs  SanphamController.cs  SearchController.cs  SearchtheogiaController.cs  TaiKhoanKHController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpper/: Utilities.cs
Models/: Ctdh.cs  CuaHangDecorateContext.cs  Danhmucsp.cs  Dondathang.cs  ErrorViewModel.cs  GioHang.cs  Hinhanh.cs  Khachhang.cs  Nhacungcap.cs  Nhanvien.cs  Nhavanchuyen.cs  Roles.cs  Sanpham.cs  StoreContext.cs  Taikhoan.cs  Voucher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DonDatHang/: DatHang.cshtml  Index_DDH.cshtml
Views/DonHangKH/: Index_DonHangKH.cshtml
Views/Error404/: Page404.cshtml
Views/GioHang/: Add_cart.cshtml  Index_GioHang.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Login/: Dangnhap.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Sanpham/: Details.cshtml  Index.cshtml  List.cshtml
Views/Search/: SearchSP.cshtml
Views/Searchtheogia/: ListTheoGia.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Views/TaiKhoanKH/: Index_TaiKhoan.cshtml
wwwroot/assets/: blog - Shortcut.lnk
(+74 files in other folders)
